# TP-14-Client-Soap-Android-Kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/projet/soapclient/: MainActivity.kt
app/src/main/java/ma/projet/soapclient/adapter/: CompteAdapter.kt
app/src/main/java/ma/projet/soapclient/beans/: Compte.kt
app/src/main/java/ma/projet/soapclient/ws/: Service.kt
app/src/main/res/values/: strings.xml  themes.xml
